<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TO8-dh-CW9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="WSO-fN-WMD">
            <objects>
                <viewController id="TO8-dh-CW9" customClass="SearchViewController" customModule="etsy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hi0-l4-wi6"/>
                        <viewControllerLayoutGuide type="bottom" id="smU-wj-2pG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWq-KT-782">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-Gh-Txt">
                                <rect key="frame" x="378" y="285" width="52" height="30"/>
                                <state key="normal" title="Search!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LCY-ia-nhP" kind="show" id="Bh3-rW-p8J"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3e-yg-g79">
                                <rect key="frame" x="170" y="285" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oVw-Fn-gnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keyword Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J98-RP-bJM">
                                <rect key="frame" x="237" y="250" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IQ-Gh-Txt" firstAttribute="leading" secondItem="D3e-yg-g79" secondAttribute="trailing" constant="8" id="AnO-0f-DkD"/>
                            <constraint firstAttribute="centerY" secondItem="J98-RP-bJM" secondAttribute="centerY" constant="40" id="G3M-Bg-hiB"/>
                            <constraint firstAttribute="centerY" secondItem="D3e-yg-g79" secondAttribute="centerY" id="G6W-U7-bzY"/>
                            <constraint firstItem="D3e-yg-g79" firstAttribute="centerY" secondItem="5IQ-Gh-Txt" secondAttribute="centerY" id="J3O-9p-UUL"/>
                            <constraint firstAttribute="centerX" secondItem="J98-RP-bJM" secondAttribute="centerX" id="ea3-Lt-Fjl"/>
                            <constraint firstAttribute="centerX" secondItem="D3e-yg-g79" secondAttribute="centerX" constant="30" id="yWw-Nb-X1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchField" destination="D3e-yg-g79" id="ztc-2k-nY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7g-WL-9CH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="415"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="GPs-CC-TTj">
            <objects>
                <tableViewController id="LCY-ia-nhP" customClass="ResultsViewController" customModule="etsy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="5Nu-fV-LTm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="7Cc-74-oCq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Cc-74-oCq" id="AXM-Ca-EII">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-we-UOj">
                                            <rect key="frame" x="8" y="39" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="a4r-we-UOj" secondAttribute="centerY" id="5Ro-Dg-3ac"/>
                                        <constraint firstItem="a4r-we-UOj" firstAttribute="leading" secondItem="AXM-Ca-EII" secondAttribute="leadingMargin" id="Bz2-yW-0DH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a4r-we-UOj" secondAttribute="bottom" constant="31" id="T7P-rD-erw"/>
                                        <constraint firstItem="a4r-we-UOj" firstAttribute="top" secondItem="AXM-Ca-EII" secondAttribute="topMargin" constant="31" id="Xzn-DE-390"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JMr-wO-Y0p" kind="show" id="Zlb-Z6-kQK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LCY-ia-nhP" id="mRd-Wv-KWS"/>
                            <outlet property="delegate" destination="LCY-ia-nhP" id="E21-sE-kdj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFG-2Y-dsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="415"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="R54-qr-Vm5">
            <objects>
                <viewController id="JMr-wO-Y0p" customClass="DetailViewController" customModule="etsy_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HM3-JV-Djm"/>
                        <viewControllerLayoutGuide type="bottom" id="c3C-Iy-jqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TO6-ix-tdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXA-wy-09R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="415"/>
        </scene>
    </scenes>
</document>
